{
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.6",
    "typescript-eslint": "^7.17.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "dompurify": "^3.1.6",
    "iconoir-react": "^7.8.0",
    "marked": "^13.0.3",
    "minisearch": "^7.1.0",
    "monaco-editor": "^0.50.0",
    "navigo": "^8.11.1",
    "rambda": "^9.2.1",
    "react": "^18.3.1",
    "react-audio-voice-recorder": "^2.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.0",
    "universal-router": "^9.2.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "@parcel/resolver-default": {
    "//": "https://github.com/remarkjs/react-markdown/issues/801#issuecomment-1863387758",
    "packageExports": true
  }
}